{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SmallString",
            "request": "launch",
            "mainClass": "SmallString",
            "projectName": "study_23b15b89"
        },
        {
            "type": "java",
            "name": "DescNum",
            "request": "launch",
            "mainClass": "DescNum",
            "projectName": "study_23b15b89"
        },
        {
            "name": "Dart & Flutter",
            "request": "launch",
            "type": "dart"
        }
    ]
}